OPENAI_API_KEY = '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'
MONGODB_URL = 'mongodb+srv://ravindra23:ravindra23@cluster0.pdfdih0.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dvi76ivgm'
CLOUDINARY_API_KEY = '429146517434853'
CLOUDINARY_API_SECRET = 'NP5adDiNIIBqzKKDZv0li98qke0'